body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(40px, auto);;
    background-color: #1a1a1a;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#title {
    display: grid;
    grid-column: 1 / 7;
    grid-row: 1;
    width: 70%;
    margin: auto;
    padding: 50px;
    height: 35px;
}

#title h1, h2, p {
    color: white;
    height: 35px;
}

#title h1 {
    grid-column: 2;
}

#title h2 {
    grid-column: 5 / 7;
}

#title p {
    grid-row: 2;
    grid-column: 4 / 5;
}

#gallery {
    display: grid;
    grid-column: 1 / 7;
    width: 82%;
    padding: 20px;
    margin: 30px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1%;
}

.column {
    flex: 31%;
    padding: 0 1%;
}

.box {
    margin-bottom: 6%;
    width: 100%;
    box-shadow: 0 5px 5px black;
    overflow: hidden;
}

.box img {
    -webkit-transform: translate3d(0, 0, 0);
    filter: brightness(70%) grayscale(40%);
    width: 100%;
    vertical-align: middle;
    transition: ease 0.7s;
}

.box img:hover {
    filter: brightness(110%) grayscale(0);
    transition: ease 0.7s;
    transform: scale(1.1);
    cursor: pointer;
}

Â£boxoflight {
    width: 80%;
    height: auto;
    margin: auto;
}